<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d1pd_YYEbqDeE6]~(U-K">random</variable></variables><block type="device_forever" id="gB;;~*R~d7R_gLH=T_XU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z0ggt7B$Zr3%@T=d7=1]"><field name="VAR" id="d1pd_YYEbqDeE6]~(U-K">random</field><value name="VALUE"><shadow type="math_number" id="HwFR}smWD?Ce@HuJnHJx"><field name="NUM">0</field></shadow><block type="device_random" id="1V+q~|3p_=^Ara6RfciP"><value name="min"><shadow type="math_number" id="on%C~+CI-+cFe?V.oM5S"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*Jn1Wf:Vr[?/pKkw[Q39"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="8g*Z_GBzoahj(9*@f:$`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="m|`YFg(eMoG*^-IyWJq]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c|Tu)/[VJU/,FQYi+GCO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#Cp0`$O|Reo|1zB_nLdj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="=~je]oz=;4ZrF..x.S_."><field name="VAR" id="d1pd_YYEbqDeE6]~(U-K">random</field></block></value><value name="B"><shadow type="math_number" id="jE$[HX4O!s1?id.AVAPn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!a-g2Y19(wR*n~b@bHD)"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="KRV?mkGB$bEC=eg7Q_*s"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="y1EP%7poovQ~p_`;CHdX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#Cp0`$O|Reo|1zB_nLdj"><field name="NUM">0</field></shadow><block type="variables_get" id="R%1Qndbb775U!r[i]/LO"><field name="VAR" id="d1pd_YYEbqDeE6]~(U-K">random</field></block></value><value name="B"><shadow type="math_number" id="p)67Z1eaD|QD*dbnaZlH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="5j--{nn~]@!3(4ElDNhq"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="2T2bE+_HpZ,V(W`D1Eym"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>